package sl

import (
	"log/slog"
)

// --------------------------------------------------------------------------------------

// Err - функция-конструктор, которая создает и возвращает логгеру slog атрибут Attr, с параметром ошибки error и значением принятой ошибки.
//
// Принимает: err (error) - принимаемая ошибка.
//
// Возвращает: slog.Attr - атрибут Attr логгера slog, с параметром ошибки error и значением принятой ошибки.
func Err(err error) slog.Attr {
	return slog.Attr{
		Key:   "error",
		Value: slog.StringValue(err.Error()),
	}
}
